<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parallex Effect</title>

    <style media="screen">

      body, html{
        height: 100%;
        margin: 0;
        font-family: "lato",sans-serif;
        font-weight: 400;
        line-height: 1.5em;
        /*color: #666;*/
      }

      .img1{
        background-image: url("image/amazing-austria-dawn-.jpg");
        min-height: 100%;
      }
      .img2{
        background-image: url("image/adventure-clouds-cold.jpg");
        min-height: 400px;
      }
      .img3{
        background-image: url("image/dawn-daylight.jpg");
        min-height: 400px;
      }

      .img1, .img2, .img3 {
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        background-attachment: fixed;
      }

      .section {
        padding: 30px 60px;
        text-align: center;
      }

      .section-dark{
        background-color: #282e34;
        color: #ddd;
      }
      .section-light{
        background-color: #f4f4f4;
        color: #666;
      }

      .text{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 8px;
        color: #000;
        font-size: 27px;
      }

      .text .border{
        background-color: #111;
        color: #fff;
        padding: 10px;
      }


    </style>
  </head>

  <body>

    <div class="img1">
      <div class="text">
        <span class="border">Parallex Effect</span>
      </div>
    </div>

    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>

    <div class="img2">
      <div class="text">
        <span class="border">Image Two Text</span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>

    <div class="img3">
      <div class="text">
        <span class="border">Image Three Text</span>
      </div>
    </div>

    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>

    <div class="img1">
      <div class="text">
        <span class="border">Parallex Effect</span>
      </div>
    </div>

  </body>
</html>
